APP_ENV=local
APP_KEY=base64:ri31o8tum6MfhUKApO6/GeSWEoXVLuqo4UpHT2TBgoU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=board
DB_USERNAME=rooot
DB_PASSWORD=111

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cbeabd20d12e25
MAIL_PASSWORD=ff7c8d4d871c3f

